<!-- Custom file for standardizing Project Data
This HTML is setup as as a Jinja2 layout, coders use layouts for:
 ... standardization of style
 ... setting expectations for data
 ... code reuse
-->
<!DOCTYPE HTML>
<html lang="en">

{% set basename = "The Daily 🎺 Bugle" %}
{% set github = "https://github.com/nighthawkcoders" %}
{% set twitter = "https://twitter.com/NighthawkCoding" %}
{% set youtube = "https://www.youtube.com/c/marvel" %}

<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--    <style>-->
<!--        :root{-->
<!--            &#45;&#45;white: beige;-->
<!--            &#45;&#45;black: black;-->
<!--            &#45;&#45;grey: grey;-->
<!--        }-->

<!--        html, body{-->
<!--            margin: 0;-->
<!--            height: 100%;-->
<!--            animation: fadein 2s;-->
<!--            -moz-animation: fadein 2s; /* Firefox */-->
<!--            -webkit-animation: fadein 2s; /* Safari and Chrome */-->
<!--            -o-animation: fadein 2s; /* Opera */-->
<!--            background-color: var(&#45;&#45;grey);-->
<!--            color: white;-->
<!--            font-family: "Times New Roman";-->
<!--        }-->

<!--        .dark-mode {-->
<!--            background-color: var(&#45;&#45;white);-->
<!--            color: var(&#45;&#45;black);-->
<!--        }-->

<!--        h1{-->
<!--            font-size: 5em;-->
<!--        }-->

<!--        a {-->
<!--            color: midnightblue;-->
<!--        }-->

<!--        .fa{-->
<!--            font-size: 3em;-->
<!--            letter-spacing: 1em;-->
<!--            transition: all .2s;-->
<!--            color: white;-->
<!--        }-->

<!--        .fa:hover{-->
<!--            transform: translateY(10px);-->
<!--        }-->

<!--        .fa-youtube-play:hover{-->
<!--            color: #cc0000;-->
<!--        }-->

<!--        .fa-twitter:hover{-->
<!--            color: #1da1f2;-->
<!--        }-->

<!--        .fa-github:hover{-->
<!--            color: #000000;-->
<!--        }-->

<!--        .btn:link,-->
<!--        .btn:visited {-->
<!--            text-transform: uppercase;-->
<!--            text-decoration: none;-->
<!--            padding: 15px 40px;-->
<!--            display: inline-block;-->
<!--            border-radius: 100px;-->
<!--            transition: all .2s;-->
<!--            position: absolute;-->
<!--            color: white;-->
<!--            font-size: 2.5em;-->
<!--        }-->

<!--        .btn:hover {-->
<!--            transform: translateY(-3px);-->
<!--            box-shadow: 0 20px 40px rgba(255, 255, 255, 0.2);-->
<!--        }-->

<!--        .btn:active {-->
<!--            transform: translateY(-1px);-->
<!--            box-shadow: 0 5px 10px rgba(255, 255, 255, 0.2);-->
<!--        }-->

<!--        .row{-->
<!--            margin: auto;-->
<!--        }-->
<!--        .navbar {-->
<!--            z-index: 1000;-->
<!--        }-->
<!--    </style>-->

</head>

<body>
{% include "layouts/navbar.html" %}

{% block body %}
<div class="container-fluid">
    <div class="row justify-content-end" style="padding: 2%;">
        <div class="col-2" style="text-align: right;">
            {% block info %}
                <!-- notice jinja style variables used in href's -->
                <a><h5>{{basename}}</h5></a>
                <a href={{github}} target="_blank"><i class="fa fa-github"></i></a>
                <a href={{youtube}} target="_blank"><i class="fa fa-youtube-play"></i></a>
                <a href={{twitter}} target="_blank"><i class="fa fa-twitter"></i></a>
            {% endblock %}
        </div>
    </div>



        </div>

        <div class="row" style="padding-left: 10%;">
            {% block links %}
            <div class="col-3">
                <a href="{{ overview }}" class="btn">Overview</a>
            </div>

            <div class="col-3">
                <a href="{{ repo }}" class="btn">Repository</a>
            </div>
            {% endblock %}
        </div>

    </div>
{% endblock %}

</body>

{% block background %}
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 50px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 10s;
            animation-name: fade;
            animation-duration: 10s;
        }

        @-webkit-keyframes fade {
            from {opacity: 1}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: 1}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
        }
    </style>
</head>
<body>


<!--bla bl;a bla-->
<div class="slideshow-container">

    <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="https://dashofwellness.com/wp-content/uploads/2014/03/captain-america-2-poster-full.jpg-620x360.jpg" style="width:100%">
        <div class="text">Article Title 1</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="https://www.goldderby.com/wp-content/uploads/2020/03/women-of-Marvel.jpg?w=620&h=360&crop=1" style="width:100%">
        <div class="text">Article Title 2</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/90/Marvel_Studios_logo.jpg" style="width:100%">
        <div class="text">Article Title 3</div>
    </div>

</div>
<br>

<div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
</div>

<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 10000); // Change image every 2 seconds
    }
</script>

</body>
</html>

{% endblock %}