<!-- Navigation Bar from bootstrap
This HTML is setup as a fragment allowing it to be "included" by other HTML files via Jinja2
-->
<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>The Daily Bugle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
    body {
        margin: 0;
        animation: fadein 2s;
        -moz-animation: fadein 2s; /* Firefox */
        -webkit-animation: fadein 2s; /* Safari and Chrome */
        -o-animation: fadein 2s; /* Opera */
        background-color: beige;
        color: black;
        font-family: "Times New Roman", serif;
    }

    h1 {
        font-size: 5em;
        text-align: center;
    }

    a {
        color: midnightblue;
    }

    .button {
        background-color: white;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

    .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        min-height: 100vh;
        width: 100%;
    }

    .side {
        -ms-flex: 30%;
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
    }

    .main {
        -ms-flex: 70%;
        flex: 70%;
        padding: 20px;
    }
</style>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="http://127.0.0.1:5000/">The Daily 🎺 Bugle</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <!-- url_for is a Jinja2 pre-processor that finds route from function name (def) -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Authors
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="/Jason">Jason</a>
                    <a class="dropdown-item" href="/Ethan">Ethan</a>
                    <a class="dropdown-item" href="/Sophie">Sophie</a>
                    <a class="dropdown-item" href="/Punnu">Punnu</a>
                </div>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Mini Projects
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="/videos">Video Project</a>
                    <a class="dropdown-item" href="/🥵🥵🔥SUS🥵🥵🔥">Greeting Project</a>
                    <a class="dropdown-item" href="/💡💡💡">Binary Project</a>
                    <a class="dropdown-item" href="/rgb">RGB Project</a>
                    <a class="dropdown-item" href="/logicgates">Logic Gates</a>
                    <a class="dropdown-item" href="/colorcode">Color Code</a>
                    <a class="dropdown-item" href="/signedaddition">Signed Addition</a>
                    <a class="dropdown-item" href="/unsignedaddition">Unsigned Addition</a>
                </div>
            </li>

            <a class="nav-link" href={{ url_for('breaking') }}>Breaking News</a>
            <a class="nav-link" href={{ url_for('entertainment') }}>Entertainment</a>
            <a class="nav-link" href={{ url_for('opinions') }}>Opinions</a>
            <a class="nav-link" href={{ url_for('politics') }}>Politics</a>
            <a class="nav-link" href={{ url_for('postoftheday') }}>Post of the Day</a>

        </div>
    </div>
</nav>
</head>