<!DOCTYPE html>
{% extends "layouts/navbar.html" %}

{% block content %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <button onclick = "rotateImg()">Rotate 180째</button>
    <script>
        let rotation = 0;
        function rotateImg()
        {
            rotation += 180;  // adds 180째

            if (rotation === 360)
            {
                rotation = 0;
            }
            document.body.style.transform = `rotate(${rotation}deg)`;
        }

        let rotation = 0;
        function rotateImg()
        {
            rotation += 180;  // adds 180째

            if (rotation === 360)
        {
            rotation = 0;
        }
            document.body.style.transform = `rotate(${rotation}deg)`;
        }

    </script>
    <style>
        html, body{
            margin: 0;
            height: 100%;
            animation: fadein 2s;
            -moz-animation: fadein 2s; /* Firefox */
            -webkit-animation: fadein 2s; /* Safari and Chrome */
            -o-animation: fadein 2s; /* Opera */
            background-color: mintcream;
            color: black;
            font-family: "Comic Sans MS", sans-serif;
        }

        .dark-mode {
            background-color: black;
            color: white;
        }

        h1{
            font-size: 5em;
        }

        a {
            color: midnightblue;
        }
        .button {
            background-color: lightgreen;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>
<body>

<h1 class="text-center">RGB values within an Image</h1>
<div class="container">
    <div class="row justify-content-md-center">
        <table class="table">
            <thead>
            <tr>
                <th>Meta Data</th>
                <th>Image</th>
                <th>Data</th>
            </tr>
            </thead>
            <tbody>
            {% for image in images %}
                <tr>
                    <td>
                        <div>{{image.label}}</div>
                        <div>{{image.source}}</div>
                        <div>{{image.file}}</div>
                        <div>{{image.format}}</div>
                        <div>{{image.size}}</div>
                    </td>
                    <td>
                        <img class="img-responsive py-3" id=img{{loop.index}} alt="" width="256" height="Auto" src="{{image.base64}}" >

                        <!-- Hack: create button (btn{{loop.index}} to  call java script function
                           pass index to allow you to toggle images with hidden id's
                           {{image.base64}}  original image
                           {{image.base64_grey}}  grey scale image
                        -->
                        <button onclick = "GFG_Fun()">Grey Scale</button>

                        <button onclick = "rotateImg()">Rotate 180째</button>

                        <p hidden id="img_orig{{loop.index}}">{{image.base64}}</p>
                        <p hidden id="img_grey{{loop.index}}">{{image.base64_grey}}</p>
                    </td>
                    <td>
                        <div class="overflow-auto" style="height: 256px">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>#</th>
                                    <th>{{image.mode}}</th>
                                    <th>Hex Code</th>
                                    <th>Binary</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for row in image.data[:256:+1] %}
                                    <tr>
                                        <td>{{loop.index}}</td>
                                        <td>{{row}}</td>
                                        <td>{{image.hex_array[loop.index - 1]}}</td>
                                        <td>{{image.binary_array[loop.index - 1]}}
                                    </tr>
                                    {% if loop.index > 256 %}
                                        <tr><td>...</td><td>truncated</td><td>...</td><td>...</td></tr>
                                    {% endif %}
                                {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>

    </div>
</div>
</body>
{% endblock %}