<!-- Extending the predefined project layout -->
{% include "layouts/navbar.html" %}

<!- This variable sets name of browser tab  -->
{% set project = "CalrethilOfMirkwood" %}

<!- This is a replacement block for Body in base.html -->
{% block body %}
<head>
    <title>Sophie Soyeon Park</title>
    <style>
        html, body {
            background-color: lightblue;
            color: darkblue;
            font-family: "BatangChe", monospace;
        }
        a {
            font-size: medium;
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        .range{
            position: fixed;
            bottom:0;
            left:0;
            width: 100%;
        }
        .journal{
            font-size: large;
            text-align: center;
        }
    </style>
</head>
<body>
    <iframe src="/static/assets/onewingedangeladvent.ogg" width=0 height=0></iframe>
    <a class="journal" href="https://docs.google.com/document/d/1p0HJV9DaE6A2R0R5cqNIFT2G01R6gcRTk_YQLqi-JYE/edit?usp=sharing" target="_blank"> Link to My CSP Journal</a>
    <div class="center-block">
        <div class="col-12">
            <p>Hello, {{name}}!</p>
        </div>
        <div class="col-12">
            <form action="/Sophie/sussusamogus" id="hello" method="POST" >
                <label for="name">Type a greeting name?</label>
                <input name="name" id="name">
                <input type="submit" value="Greetings!">
            </form>
            <img width=40% src="/static/assets/bruhtastic.jpg" alt="me on a bike">
            <img width=40% src="/static/assets/coolerest.jpg" alt="my passport photo stares into your soul">
        </div>
    </div>
    <br><br><br><br><br><br><br>
    <h1>cum impostor est sus 😳</h1>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <img class="range" src="/static/assets/range.png"/>
</body>
{% endblock %}